let num = 266219;

// переводим число в строку для перебора строки по буквам
num = String(num);

// переменная для хранения произведения цифр, начальное значение равно первой цифре числа
let sum = Number(num[0]);

// перебор числа по цифрам, начинаем со второй цифры
for (let i = 1; i < num.length; i++) {
    sum *= Number(num[i]);
}

console.log(sum);

// возведение в 3-ю степень
sum **= 3;

console.log(sum);

// переводим полученное число в строку для выведения первых двух цифр
sum = String(sum);

console.log(sum.substring(0, 2));